/* --- Animasi Scroll --- */
.animate-on-scroll {
    opacity: 0;
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

/* Fade In */
.animate-on-scroll.fadeIn { /* State setelah animasi */
    opacity: 1 !important;
}

/* Fade In Up */
.animate-on-scroll.fadeInUp { /* Initial state before animation */
    opacity: 0;
    transform: translateY(50px);
}
.fadeInUp.fadeInUp { /* State after animation (nama kelas sama dgn data-animation) */
    opacity: 1 !important;
    transform: translateY(0) !important;
}

/* Fade In Down */
.animate-on-scroll.fadeInDown {
    opacity: 0;
    transform: translateY(-50px);
}
.fadeInDown.fadeInDown {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

/* Fade In Left */
.animate-on-scroll.fadeInLeft {
    opacity: 0;
    transform: translateX(-50px);
}
.fadeInLeft.fadeInLeft {
    opacity: 1 !important;
    transform: translateX(0) !important;
}

/* Fade In Right */
.animate-on-scroll.fadeInRight {
    opacity: 0;
    transform: translateX(50px);
}
.fadeInRight.fadeInRight {
    opacity: 1 !important;
    transform: translateX(0) !important;
}

/* Zoom In */
.animate-on-scroll.zoomIn {
    opacity: 0;
    transform: scale(0.8);
}
.zoomIn.zoomIn {
    opacity: 1 !important;
    transform: scale(1) !important;
}


/* --- Animasi Tambahan --- */
.pulse-animation {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(0, 224, 198, 0.7);
    }
    70% {
        transform: scale(1.05);
        box-shadow: 0 0 0 10px rgba(0, 224, 198, 0);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(0, 224, 198, 0);
    }
}

.hover-lift {
    transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
}
.hover-lift:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}